# sls

./: README.md
sls-core/: pom.xml
sls-core/java/com/core/autocomplete/entity/: AutoCompleteParam.java
sls-core/java/com/core/autocomplete/service/: AbstractAutoCompleteService.java  AutoCompleteService.java
sls-core/java/com/core/dao/: BaseDao.java
sls-core/java/com/core/exception/: AppRuntimeException.java
sls-core/java/com/core/page/entity/: Page.java
sls-core/java/com/core/web/handler/: CustomSimpleMappingExceptionResolver.java
sls-core/java/com/core/web/model/: ErrorResponse.java
sls-core/java/com/sls/autocomplete/dao/: AutoCompleteDao.java
sls-core/java/com/sls/autocomplete/dao/impl/: AutoCompleteDaoImpl.java
sls-core/java/com/sls/login/service/: LoginService.java
sls-core/java/com/sls/login/service/impl/: LoginServiceImpl.java
sls-core/java/com/sls/scorm/dao/: PublicDiscussesDao.java  PublicScormDao.java  ScormDao.java  SummarizeDao.java
sls-core/java/com/sls/scorm/dao/impl/: GroupDaoImpl.java  NoteCollectDaoImpl.java  PublicDiscussesDaoImpl.java  PublicScormDaoImpl.java  ScoDaoImpl.java  ScormDaoImpl.java  ScormRecordDaoImpl.java  SummarizeDaoImpl.java
sls-core/java/com/sls/scorm/entity/: Collect.java  PublicDiscusses.java  Sco.java  ScoInfo.java
sls-core/java/com/sls/scorm/service/impl/: ScormServiceImpl.java
sls-core/java/com/sls/system/dao/: DictDao.java  LabelDao.java
sls-core/java/com/sls/system/dao/impl/: DictDaoImpl.java  LabelDaoImpl.java
sls-core/java/com/sls/system/entity/: DictValues.java
sls-core/java/com/sls/system/service/: AccountService.java
sls-core/java/com/sls/system/service/impl/: AccountServiceImpl.java  DictServiceImpl.java  LabelServiceImpl.java
sls-core/java/com/sls/user/dao/: BackAnnouncementDao.java  BackMessageDao.java  RoleDao.java  UserAttentionDao.java
sls-core/java/com/sls/user/dao/impl/: BackAnnouncementDaoImpl.java  BackMessageDaoImpl.java  ChangePasswordDaoImpl.java  RoleDaoImpl.java  UserAttentionDaoImpl.java  UserDaoImpl.java  UserQuestionDaoImpl.java  UserRoleDaoImpl.java
sls-core/java/com/sls/user/entity/: CalendarEvent.java  ChangePassword.java  MyAuthenticator.java  Role.java  SimpleMailSender.java  User.java  UserLevel.java
sls-core/java/com/sls/user/service/: RoleService.java  UserCenterService.java
sls-core/java/com/sls/user/service/impl/: RoleServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
sls-core/java/com/sls/util/: DateUtil.java  DictConstant.java  ExcelVO.java  FileUp.java
sls-core/resources/: application.properties
sls-core/src/main/java/com/core/autocomplete/dao/: AutoCompleteBaseDao.java
sls-core/src/main/java/com/core/autocomplete/entity/: AutoCompleteVO.java
sls-core/src/main/java/com/core/page/dao/: PageDao.java
sls-core/src/main/java/com/sls/system/: ShiroDbRealm.java
sls-core/src/main/java/com/sls/util/: BaseUtil.java  LoginUserUtil.java  StringUtil.java  ZipUtil.java
sls-webapp/: pom.xml
sls-webapp/java/com/sls/admin/: DictController.java
sls-webapp/java/com/sls/tourist/: TouristController.java
sls-webapp/java/com/sls/user/: DealScormController.java  StudyScormController.java  UserCenterController.java
sls-webapp/resources/: application.properties  applicationContext-extend.xml  applicationContext.xml  ehcache-autoComplete.xml  logback.xml
sls-webapp/resources/i18n/: messages_zh_CN.properties
sls-webapp/resources/security/: applicationContext-shiro.xml
sls-webapp/src/main/java/com/sls/admin/: LabelController.java  RoleController.java  ScormManageController.java  UserController.java
sls-webapp/src/main/java/com/sls/login/: LoginController.java
sls-webapp/src/main/java/com/sls/user/: UserInfoController.java
sls-webapp/src/main/webapp/WEB-INF/: sls-servlet.xml  web.xml
sls-webapp/src/main/webapp/WEB-INF/jsp/includes/: adminCommon.jsp  common.jsp  error404.jsp
sls-webapp/src/main/webapp/WEB-INF/jsp/scormadmin/: changePassword.jsp  index.jsp  statisticData.jsp
sls-webapp/src/main/webapp/WEB-INF/jsp/scormfront/: forgetChangePassword.jsp  login.jsp
sls-webapp/src/main/webapp/booknote/css/: demo4.css
sls-webapp/src/main/webapp/js/: auditScormAPI.js
sls-webapp/src/main/webapp/js/common/alertMsg/: alertMsg.css
sls-webapp/src/main/webapp/js/common/ccjcJS/: ccjcJS.js  ccjcJS.min.js
sls-webapp/src/main/webapp/js/common/cover/: cover.css
sls-webapp/src/main/webapp/js/common/datepicker/: WdatePicker.js
sls-webapp/webapp/WEB-INF/: sls-servlet.xml  web.xml
sls-webapp/webapp/WEB-INF/jsp/includes/: error500.jsp
sls-webapp/webapp/WEB-INF/jsp/scormadmin/check/: listAllQuestionDo.jsp
sls-webapp/webapp/WEB-INF/jsp/scormadmin/dict/: editDictValuesDo.jsp  listAllDictValuesDo.jsp
sls-webapp/webapp/WEB-INF/jsp/scormadmin/label/: addLabelDo.jsp
sls-webapp/webapp/WEB-INF/jsp/scormadmin/user/: addAnnouncementDo.jsp  editAnnouncementDo.jsp  oneMessageInfoDo.jsp  userInfo.jsp
sls-webapp/webapp/WEB-INF/jsp/scormfront/: changePassword.jsp  index.jsp  login.jsp
sls-webapp/webapp/WEB-INF/jsp/scormfront/index/: footer.jsp
sls-webapp/webapp/WEB-INF/jsp/scormfront/scorm/: review.jsp  scormInfo.jsp
sls-webapp/webapp/WEB-INF/jsp/scormfront/usercenter/: evaluteScorm.jsp  upScorm.jsp  userCenterInfo.jsp
sls-webapp/webapp/WEB-INF/jsp/scormfront/usercenter/myscorm/: scormRecord.jsp
sls-webapp/webapp/WEB-INF/jsp/scormfront/usercenter/question/: askQuestions.jsp  askUserQuestions.jsp  questionInfoAnswer.jsp
sls-webapp/webapp/booknote/css/: default.css
sls-webapp/webapp/js/: ScormAPI.js
sls-webapp/webapp/js/common/: common.js
sls-webapp/webapp/js/common/alertMsg/: alertMsg.css  alertMsg.js
sls-webapp/webapp/js/common/autocomplete/: autocomplete.js  autocomplete.min.js
sls-webapp/webapp/js/common/bootstrap-2.3.2/css/: bootstrap.css
sls-webapp/webapp/js/common/cover/: cover.js
sls-webapp/webapp/js/common/datepicker/: calendar.js
sls-webapp/webapp/js/common/jquery-easyui-1.3.4/: jquery.easyui.min.js
sls-webapp/webapp/js/common/jquery-easyui-1.3.4/themes/black/: easyui.css
(+95 files in other folders)
