jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sls?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quartz.jdbc.username=sa
quartz.jdbc.password=


jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false

jms.clicent_id=durableTopicListenerDemo

jmx.rmi_port=2099

server.node_name=default
server.addr=localhost